<! DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
  <head>
    <title> Awesome website </title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css">
  </head>  
  <body>
    <h1> Welcome! </h1> 
    <p> This is my own web page! 
  </p>
  <img src="https://c1.staticflickr.com/6/5613/15634745431_af629b9374.jpg"> <br>
  <img src="images/J1337-29_crop1-1000.jpg" alt="Space image" > <br>
  <a href="https://www.youtube.com/?gl=FI&hl=fi"> Youtube Page </a>' <br>
    
  <ul>
    <li> About </li>
    <li> Funny Pictures </li>
    <li> Interesting Videos </li>
    </ul>
  <ol>
    <li> Another list item </li>
    <li> Another list item </li>
    <li> Another list item </li> 
  </ol>  
 </body>
</html>


